# web-applications-course-submissions

1/: README.md  pom.xml
1/src/main/java/it/unical/e20241017/: Application.java
1/src/main/resources/: application.properties
1/src/main/resources/static/: form.html  home.html  table.html
1/src/main/resources/static/css/: style.css
1/src/main/resources/static/js/: interactive_table.js  theme.js  validate_form.js
2/: README.md  pom.xml
2/src/main/java/it/unical/: Main.java
2/src/main/java/it/unical/model/: Dish.java  Restaurant.java
2/src/main/java/it/unical/persistence/: DataSource.java  DishDAO.java  DishDAOImpl.java  DishProxy.java  RestaurantDAO.java  RestaurantDAOImpl.java  RestaurantProxy.java
2/src/test/java/it/unical/persistence/: DishDAOImplTest.java  DishDAOTest.java  RestaurantDAOImplTest.java  RestaurantDAOTest.java
